{
    "name": "Dreaming Rose Hub",
    "short_name": "Dreaming Rose",
    "description": "El hub de videojuegos del estudio Dreaming Rose. Publicá, jugá y descubrí juegos indie.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#050508",
    "theme_color": "#ff4d6d",
    "lang": "es",
    "icons": [
        {
            "src": "assets/Icons/rosaaa%20MArlo%20icono.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/Icons/rosaaa%20MArlo%20icono.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}